actor: Tester
paths:
    tests: codeception_tests
    log: codeception_tests/_output
    data: codeception_tests/_data
    support: codeception_tests/_support
    envs: codeception_tests/_envs
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 10240M
extensions:
    enabled:
        - Codeception\Extension\RunFailed
modules:
    config:
        Db:
            dsn: ''
            user: ''
            password: ''
            dump: codeception_tests/_data/dump.sql
        include:
                - app/*
